<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_controller"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingTop="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFeatureSettings="tnum"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="00:00" />

        <androidx.media3.ui.PlayerSeekView
            android:id="@+id/seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/durationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFeatureSettings="tnum"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="10:00" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fullscreen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/selector_item"
            android:contentDescription="@string/play_fullscreen"
            android:focusable="true"
            android:clickable="true"
            android:nextFocusLeft="@id/action"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_control_fullscreen_enter" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        android:id="@+id/action"
        layout="@layout/view_control_vod_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>
